# bao-project

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/lp/bao/config/: RedisConfig.java  RedissonConfig.java
common/src/main/java/com/lp/bao/entity/: UserTypeEnum.java
common/src/main/java/com/lp/bao/utill/: RedisUtils.java
consumer/: pom.xml
consumer/src/main/java/com/lp/bao/: ConsumerApplication.java
consumer/src/main/java/com/lp/bao/controller/: TestController.java
consumer/src/main/resources/: application.yml  bootstrap.properties  logback-spring-demo1.xml  logback-spring-demo2.xml
gateWay/: pom.xml
gateWay/src/main/java/com/lp/bao/: GateWayApplication.java
gateWay/src/main/resources/: application.yml  bootstrap.properties
user/: pom.xml
user/src/main/java/com/lp/bao/: UserApplication.java
user/src/main/java/com/lp/bao/controller/: UserController.java
user/src/main/java/com/lp/bao/dao/: UserMapper.java
user/src/main/java/com/lp/bao/entity/: User.java
user/src/main/java/com/lp/bao/feign/: ConsumerService.java
user/src/main/java/com/lp/bao/service/: UserService.java
user/src/main/java/com/lp/bao/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml  bootstrap.properties
user/src/main/resources/mapper/: UserMapper.xml
